<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Project</title>
</head>
<style>
    .container {
        display: inline-block;
        margin: 0 auto;
        /*    padding: 20px;    */
        padding: 20px 20px 20px 20px;
        margin-right: 200px;
        margin-left: 200px;
        background-color: #e4e4e4;
        max-width: 80%;
        background: linear-gradient(135deg, #e4e4e4, #8d8d8d);
    }

    hr {
        color: #ffffff;
    }

    .chessInfo {
        padding-top: 20px;
        padding-bottom: 0px;
        padding-right: 50px;
        padding-left: 50px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 0px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        width: 500px;
    }

    a {
        text-decoration: none;
        font-size: 15px;
        color: #91001d;
        padding: 0 50px 0 50px;
        font-family: 'Times New Roman', Times, serif;
    }

    a:hover {
        text-decoration: underline;
        color: rgb(0, 0, 130);
    }

    .myName {
        color: #880044;
        opacity: 50%;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    button {
        background-color: #ffffff;
        color: #000000;
        border-radius: 10px;
        padding: 20px 20px;
        transition: 175ms ease-in-out;
        box-shadow: 5px 5px 5px #575757;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }

    button:hover {
        cursor: pointer;
        background-color: #000000;
        color: #ffffff;
        border-color: #d8d8d8;
    }

    .white {
        background-color: #000000;
        color: #ffffff;
    }

    .black {
        background-color: #ffffff;
        color: #000000;
    }

    /*  u {
            color:#ffffff;
        } */
</style>

<body>

    <div class="container">

        <h1>How about some Chess?</h1>
        <h2>A game of wits and strategies.</h2>

        <hr>
        <br>

        <a href="https://www.britannica.com/topic/chess" target="_blank">
            <img src="https://images.pexels.com/photos/131616/pexels-photo-131616.jpeg?cs=srgb&dl=pexels-george-becker-131616.jpg&fm=jpg"
                alt="King Piece"></a>

        <p class="chessInfo">
            Chess, one of the oldest and most popular board games,
            played by two opponents on a checkered board with specially designed pieces of
            contrasting colours,
            commonly <span class="white">white</span> and <span class="black">black.</span> White moves first,
            after which the players alternate turns in accordance with fixed rules,
            each player attempting to force the opponent’s principal piece,
            <strong><em>the King</em></strong>,
            into checkmate—a position where it is unable to avoid <strong><u>capture</u></strong>.
        </p>
        <a href="https://www.britannica.com/topic/chess" target="_blank">Learn more about Chess.</a>

        <button>Learn to Play here!</button>
        <br>
        <hr>
        <p class="myName">♟ Coded by Frances-Janelle Torres</p>

    </div>

    <script>

        function clickButton() {

            let firstName = prompt("What is your name?");
            let currentAge = prompt("How old are you?");

            if (currentAge < 13) {
                alert(`Ask your parents first for permission to join, ${firstName}. ♟`);
            } /// end bracket for if
            else {
                let personEmail = prompt("What is your email?")
                alert(`Welcome, ${firstName}! I'll be in touch with you. ♟`)
            } /// end bracket for else
        } /// end bracket for function

        let playButton = document.querySelector("button");
        playButton.addEventListener("click", clickButton);

    </script>


</body>

</html>